<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com JS</title>
    <style>
        /* Estilo bbase do site */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: green;
            padding: 20px;
            color: white;
        }

        h1 {
            margin: 0;
        }

        .galeria {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .galeria img {
            width: 200px;
            transition: transform 0.3 ease;
            border-radius: 10px;
        }

        .galeria img:hover {
            transform: scale(1.2);
        }

        #infoServico {
            display: none;
            margin: 20px;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
        }

        .icones {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20x;
        }

        .icones i {
            font-size: 40px;
            color: #888;
            transition: color 0.3 ease;
            cursor: pointer;
        }

        #mensagemContato {
            display: none;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem vindo a Galeria de Imagem</h1>
    </header>
    <section>
        <h2>Nossa Galeria</h2>
        <div class="galeria">
            <img src="https://via.placeholder.com/200x150.png?text=Imagem">
            <img src="https://via.placeholder.com/200x150.png?text=Imagem">
            <img src="https://via.placeholder.com/200x150.png?text=Imagem">

        </div>
    </section>

    <section>
        <h2>Mais sobre nossos serviços</h2>
        <button onclick="document.getElementById('infoservico'.style.display='block')">Clique para saber mais</button>
        <div id="infoservico">
            <p> Oferecemos serviços profissionais de fotografia</p>
        </div>
    </section>

    <section>
        <h2>Nossas Redes Sociais</h2>
        <div class="icones">
            <i>Facebook</i>
            <i>Twitter</i>
            <i>Instagram</i>
        </div>
    </section>
        <footer>
            <h2>Contato</h2>
            <p onclick="document.getElementById('mensagemContato').style.display='block'">Clique aqui para entrar em
                contato</p>
            <div id="mensagemContato">
                <p>Telefone (11) 9912-1234</p>
                <p>Email: Exemplo email</p>
            </div>
        </footer>
</body>

</html>